<html>

  <head>
    <meta charset="UTF-8">
    <title>Devin Pohl's Resume</title>
    <link rel="stylesheet" href="style.css"/>
    <script src="texlive.js/promise.js"></script>
    <script src="texlive.js/pdftex.js"></script>
    <script src="script.js"></script>
    <link rel="preload" href="texlive.js/pdftex-worker.js" as="script">
    <link rel="preload" href="texlive.js/bibtex-worker.js" as="script">
  </head>

  <body class="float-container">
    <div class="float-child" id="output_wrapper">
      <pre id="output" style="font-size:12px"></pre>
    </div>
    <div class="float-child" id="pdfjs">
    </div>
  </body>
</html>
